<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/node_modules/open-iconic-master/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="container navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavBarResponsivo" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggle-icon"></span>
        </button>  
        
        <div class="collapse navbar-collapse" id="NavBarResponsivo">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#"><span class="oi oi-home footer-icono"></span>Home</a></li>
                <li class="nav-item "><a class="nav-link" href="/contenido.html">Contenido</a></li>
                <li class="nav-item "><a class="nav-link" href="/precio.html">Precio</a></li>
                <li class="nav-item "><a class="nav-link" href="/contact.html">Contacto</a></li>
                <!--<li class="nav-item "><a class="nav-link" href="#">Reservaciones</a></li>-->
            </ul>
        </div>
        

    </nav>
    
    <div class="container jumbotron">
        <h1 class="text-center">Hoteles</h1>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page"><span class="oi oi-home footer-icono"></span>Home</li>
            </ol>
          </nav>


          <!-- Insertando tres botones que colapsan con la funcion collapse, notar los id y el href que referencia el id -->
    <div class="row">
        <div class="col-lg-4">
            <a class="btn btn-primary btn-reverse" data-toggle="collapse" href="#Funciona" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Como Funciona</a>
        </div>    
        <div class="col-lg-4">
            <a class="btn btn-primary btn-reverse" data-toggle="collapse" href="#reservar" role="button" aria-expanded="false" aria-controls="multiCollapseExample2">Como Reservar</a>
        </div>
        <div class="col-lg-4"> 
            <a class="btn btn-primary btn-reverse" data-toggle="collapse" href="#pagar" role="button" aria-expanded="false" aria-controls="multiCollapseExample3">Como Pagar</a>
         </div>  
    </div>
          
        <!-- aqui agregamos dos clases collapse y multi-collapse y nota el id  -->
        <div class="row row-botton ">
            <div class="col-lg-4 collapse multi-collapse" id="Funciona">
                <h3>Como Funciona?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                   been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                   a galley of type and scrambled it to make a type specimen book. It has survived not only 
                   </p>
            </div>
            <div class="col-lg-4 collapse multi-collapse" id="reservar">
                <h3>Como reservar?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="col-lg-4 collapse multi-collapse" id="pagar">
                <h3>Como pagar</h3>
                <p>usa tu tarjeta de Credito</p>
            </div>
        </div> <!-- aqui termina el div de collapse -->


        <!-- insercion de imagenes responsive + carrusel de imagenes-->

        <div id="carouselprincipalone" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" >
              <div class="carousel-item active">
                <img src="/image/img10.jpg" class="d-block w-100" alt="Responsive image">
              </div>
              <div class="carousel-item">
                <img  src="/image/img11.jpg" class="d-block w-100" alt="Responsive image">
              </div>
              <div class="carousel-item">
                <img  src="/image/img12.jpg" class="d-block w-100" alt="Responsive image">
              </div>
              <div class="carousel-item">
                <img src="/image/img13.jpg" class="d-block w-100" alt="Responsive image">
              </div>
              <div class="carousel-item">
                <img src="/image/img14.jpg" class="d-block w-100" alt="Responsive image">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselprincipalone" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselprincipalone" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>


            <!--<img class="img-fluid" src="/img/natu1.jpg" alt="Responsive image">-->

        <!-- insercion de car-body -->
        <div class="d-flex flex-wrap flex-row-reverse">
              
            <div class=" card card-hotel d-flex flex-column justify-content-between">
                <img class="card-img-top" src="/image/img13.jpg" alt="Responsive image">
                  <div class="card-body">
                    <h4 class="card-title">La Fortuna </h4>
                    <h5 class="card-subtitle text-muted">Alajuela</h5>
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <button class="btn btn-primary btn-reverse" data-toggle="modal" data-target="#formulariouno"><span class="oi oi-chevron-right footer-icono"></span>Reserver</button>
                 </div>
           </div>
    
           <div class=" card card-hotel d-flex flex-column justify-content-between">
            <img class="card-img-top" src="/image/img14.jpg" alt="Responsive image">
            <div class="card-body">
                <h4 class="card-title">Nacasconde </h4>
                <h5 class="card-subtitle text-muted">Guanacaste</h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <button class="btn btn-primary btn-reverse" data-toggle="modal" data-target="#formulariouno"><span class="oi oi-chevron-right footer-icono"></span>Reserver</button>
            </div>
           </div>


           <div class="card card-hotel d-flex flex-column justify-content-between">
            <img class="card-img-top" src="/image/img11.jpg" alt="Responsive image">
            <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Por este mes todo incluido">Talamanca <p style="font-size: 13px;">...aqui esta el tooltip </p></h4>
                <h5 class="card-subtitle text-muted">Limon</h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <button class="btn btn-primary btn-reverse" data-toggle="modal" data-target="#formulariouno"><span class="oi oi-chevron-right footer-icono"></span>Reserver</button>

            </div>
           </div>


           <div class="card card-hotel d-flex flex-column justify-content-between">
            <img class="card-img-top" src="/image/img11.jpg" alt="Responsive image">
            <div class="card-body">
                <h4 class="card-title" >La Tambor </h4>
                <h5 class="card-subtitle text-muted">Puntarenas</h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <button class="btn btn-primary btn-reverse" data-toggle="modal" data-target="#formulariouno"><span class="oi oi-chevron-right footer-icono" ></span>Reserver</button>
            </div>
           </div>


           <div class=" card card-hotel d-flex flex-column justify-content-between">
            <img class="card-img-top" src="/image/img10.jpg" alt="Responsive image">
            <div class="card-body">
                <h4 class="card-title">tamarindo </h4>
                <h5 class="card-subtitle text-muted">Puntarenas</h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <button class="btn btn-primary btn-reverse" data-toggle="modal" data-target="#formulariouno" id="botonBtn"><span class="oi oi-chevron-right footer-icono"></span>Reserver</button>
            </div>
          </div>
        </div>
    </div> 
    
   
     <!-- footer -->
    <footer class="container">
        <div class="row  ">
            <div class="col-sm-4 d-flex flex-column align-items-center ">
                <a href="https://www.facebook.com/" class="colorfonticon">facebook</a>
                <a href="https://www.youtube.com/" class="colorfonticon">you Tube</a>
            </div>
            <div class="col-sm-4">
              <address class="colorfonticon"><span class="oi oi-home footer-icono"></span>San Jose, Costa Rica</address>
              <h6 class="colorfonticon"><span class="oi oi-inbox footer-icono"></span>Contacto@guiahoteles.com</h6>
              <h6 class="colorfonticon"><span class="oi oi-phone footer-icono"></span>+50625604578</h6>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <a href="https://www.facebook.com/" class="colorfonticon">Galeria</a>
                <a href="https://www.youtube.com/" class="colorfonticon">Menu</a>
            </div>
            
        </div>
    </footer>

    <!-- insercion del componente de modal, para desencadenar el efecto usar en el button data-toogle "modal"  y data-target "#el id de title-->

    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="#examplemodal" aria-hidden="true" id="formulariouno">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="examplemodal1">Rellene el siguiente formulario</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="submit">
                  <label for="name">Nombre</label>
                  <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                  <label for="email">E-mail</label>
                  <input type="text" class="form-control" id="email" placeholder="Ingrese su e-mail">
                  <label for="comentario">Comentario</label>
                  <textarea class="form-control" id="comentario" rows="5"></textarea>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">Confirmar reserva y enviar</button>
            </div>
          </div>
        </div>
      </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js --> 
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/index.js"></script>   
    <!-- endbuild -->  
  </body>
</html>

