<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Guia de Hoteles</title>

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precio.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/open-iconic-master/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- endbuild -->

    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="container navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavBarResponsivo" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggle-icon"></span>
        </button>  
        
        <div class="collapse navbar-collapse" id="NavBarResponsivo">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="/index.html"><span class="oi oi-home footer-icono"></span>Home</a></li>
                <li class="nav-item active "><a class="nav-link" href="/contenido.html">Contenido</a></li>
                <li class="nav-item "><a class="nav-link" href="#">Precio</a></li>
                <li class="nav-item "><a class="nav-link" href="/contact.html">Contacto</a></li>
                <!--<li class="nav-item "><a class="nav-link" href="#">Reservaciones</a></li>-->
            </ul>
        </div>
        

    </nav>
    
    <div class="container jumbotron">
        <h1 class="text-center">Hoteles</h1>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page"><a href="/index.html"><span class="oi oi-home footer-icono"></span>Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precio</li>
            </ol>
          </nav>

    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item d-flex">
            <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compare</a>
            <a class="nav-link " id="comentario-tab" data-toggle="tab" href="#comentario" role="tab" aria-controls="comentario" aria-selected="true">Comentarios</a>
            <a class="nav-link " id="tarjeta-tab" data-toggle="tab" href="#tarjeta" role="tab" aria-controls="tarjeta" aria-selected="true">Tarjetas</a>
        </li>
    </ul>

    <div class="tab-content" id="myTabContend">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <th>Calidad</th>
                        <th>Guanacaste</th>
                        <th>San Jose</th>
                        <th>Puntarenas</th>
                        <th>Limon</th>
                    </thead>
                    <tbody>
                        <td><span class="oi oi-star"></span></td>
                        <td>15000</td>
                        <td>14000</td>
                        <td>17000</td>
                        <td>13000</td>
                    </tbody>
                    <tbody>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>20000</td>
                        <td>18000</td>
                        <td>17000</td>
                        <td>13000</td>
                    </tbody>
                    <tbody>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>100000</td>
                        <td>59000</td>
                        <td>17000</td>
                        <td>14000</td>
                    </tbody>
                    <tbody>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>125000</td>
                        <td>26000</td>
                        <td>117000</td>
                        <td>13000</td>
                    </tbody>
                    <tbody>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>15000</td>
                        <td>14000</td>
                        <td>17000</td>
                        <td>13000</td>
                    </tbody>
        
                </table>
              </div>


        </div>
        <div class="tab-pane fade show" id="comentario" role="tabpanel" aria-labelledby="comentario-tab">
            <form>
                <div class="form-row">

                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                    </div>

                    <div class="form-group col-sm-6">
                        <label for="apellidos">Apellidos</label>
                        <input type="text" class="form-control" id="apellidos" placeholder="Ingrese su apellidos">
                    </div>               
                </div>

                <div class="form-row">

                    <div class="form-group col-sm-12">
                        <label for="email">E-mail</label>
                        <input type="text" class="form-control" id="email" placeholder="Ingrese su e-mail">
                    </div>

                    
                </div>

                <div class="form-row">

                    <div class="form-group col-sm-9">
                        <label for="Domicilio">Domicilio</label>
                        <input type="text" class="form-control" id="Domicilio">
                    </div>

                    <div class="form-group col-sm-3">
                        <label for="provincia">Provincia</label>
                        <select id="provincia" class="form-control">
                            <option selected>San Jose</option>
                            <option>Alajuela</option>
                            <option>Heredia</option>
                            <option>Cartago</option>
                            <option>Puntarenas</option>
                            <option>Guanacaste</option>
                            <option>Limon</option>
                        </select>
                    </div>               
                </div>

                
            </form>
        </div>

        <div class="tab-pane fade show" id="tarjeta" role="tabpanel" aria-labelledby="tarjeta-tab">
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headinone">
                        <h5 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Tarjeta Uno</button>
                        </h5>
                    </div>
                    <div id="collapseOne" class="collapse" aria-labelledby="headinone" data-parent="#accordionExample">
                        <div class="card-body">
                          Podes reservar en tres cuotas
                        </div>

                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingdos">
                        <h5 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapsedos" aria-expanded="true" aria-controls="collapsedos">Tarjeta VIP</button>
                        </h5>
                    </div>
                    <div id="collapsedos" class="collapse" aria-labelledby="headingdos" data-parent="#accordionExample">
                        <div class="card-body">
                          Podes reservar en 12 cuotas
                        </div>

                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headintres">
                        <h5 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapsetres" aria-expanded="true" aria-controls="collapsetres">Tarjeta Black</button>
                        </h5>
                    </div>
                    <div id="collapsetres" class="collapse" aria-labelledby="headintres" data-parent="#accordionExample">
                        <div class="card-body">
                          Podes reservar en 24 cuotas
                        </div>
                    </div>
                </div>    
            </div>    
        </div>

    <footer class="container">
        <div class="row  ">
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <a href="https://www.facebook.com/" class="colorfonticon">facebook</a>
                <a href="https://www.youtube.com/" class="colorfonticon">you Tube</a>
            </div>
            <div class="col-sm-4 ">
                <address class="colorfonticon"><span class="oi oi-home footer-icono"></span>San Jose, Costa Rica</address>
                <h6 class="colorfonticon"><span class="oi oi-inbox footer-icono"></span>Contacto@guiahoteles.com</h6>
                <h6 class="colorfonticon"><span class="oi oi-phone footer-icono"></span>+50625604578</h6>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <a href="https://www.facebook.com/" class="colorfonticon">Galeria</a>
                <a href="https://www.youtube.com/" class="colorfonticon">Menu</a>
            </div>
            
        </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precio.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>